<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dip"
        android:layout_marginTop="1dip"
        android:text="Medicine Name"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
    <TextView
        android:id="@+id/frequency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dip"
        android:layout_marginTop="1dip"
        android:text="Dose Frequency"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dip"
        android:layout_marginTop="1dip"
        android:text="Dose Quantity at a time"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
    <TextView
        android:id="@+id/perday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dip"
        android:layout_marginTop="1dip"
        android:text="number of dose per day"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dip"
        android:layout_marginTop="1dip"
        android:text="Medicine Time"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

</LinearLayout>